|toplevel
CLK_H_HW => ramdisp:RAMeDISP.clk_h
RST_HW => ramdisp:RAMeDISP.rst
RST_HW => ROM_PC_UC:ROMeCOUNT.rst
KEY1_HW => ~NO_FANOUT~
SWITCH_HW[8] => ramdisp:RAMeDISP.turbo
SWITCH_HW[9] => ramdisp:RAMeDISP.halt
HEX0_HW[0] << ramdisp:RAMeDISP.HEX0[0]
HEX0_HW[1] << ramdisp:RAMeDISP.HEX0[1]
HEX0_HW[2] << ramdisp:RAMeDISP.HEX0[2]
HEX0_HW[3] << ramdisp:RAMeDISP.HEX0[3]
HEX0_HW[4] << ramdisp:RAMeDISP.HEX0[4]
HEX0_HW[5] << ramdisp:RAMeDISP.HEX0[5]
HEX0_HW[6] << ramdisp:RAMeDISP.HEX0[6]
HEX1_HW[0] << ramdisp:RAMeDISP.HEX1[0]
HEX1_HW[1] << ramdisp:RAMeDISP.HEX1[1]
HEX1_HW[2] << ramdisp:RAMeDISP.HEX1[2]
HEX1_HW[3] << ramdisp:RAMeDISP.HEX1[3]
HEX1_HW[4] << ramdisp:RAMeDISP.HEX1[4]
HEX1_HW[5] << ramdisp:RAMeDISP.HEX1[5]
HEX1_HW[6] << ramdisp:RAMeDISP.HEX1[6]
HEX2_HW[0] << ramdisp:RAMeDISP.HEX2[0]
HEX2_HW[1] << ramdisp:RAMeDISP.HEX2[1]
HEX2_HW[2] << ramdisp:RAMeDISP.HEX2[2]
HEX2_HW[3] << ramdisp:RAMeDISP.HEX2[3]
HEX2_HW[4] << ramdisp:RAMeDISP.HEX2[4]
HEX2_HW[5] << ramdisp:RAMeDISP.HEX2[5]
HEX2_HW[6] << ramdisp:RAMeDISP.HEX2[6]
HEX3_HW[0] << ramdisp:RAMeDISP.HEX3[0]
HEX3_HW[1] << ramdisp:RAMeDISP.HEX3[1]
HEX3_HW[2] << ramdisp:RAMeDISP.HEX3[2]
HEX3_HW[3] << ramdisp:RAMeDISP.HEX3[3]
HEX3_HW[4] << ramdisp:RAMeDISP.HEX3[4]
HEX3_HW[5] << ramdisp:RAMeDISP.HEX3[5]
HEX3_HW[6] << ramdisp:RAMeDISP.HEX3[6]
HEX4_HW[0] << ramdisp:RAMeDISP.HEX4[0]
HEX4_HW[1] << ramdisp:RAMeDISP.HEX4[1]
HEX4_HW[2] << ramdisp:RAMeDISP.HEX4[2]
HEX4_HW[3] << ramdisp:RAMeDISP.HEX4[3]
HEX4_HW[4] << ramdisp:RAMeDISP.HEX4[4]
HEX4_HW[5] << ramdisp:RAMeDISP.HEX4[5]
HEX4_HW[6] << ramdisp:RAMeDISP.HEX4[6]
HEX5_HW[0] << ramdisp:RAMeDISP.HEX5[0]
HEX5_HW[1] << ramdisp:RAMeDISP.HEX5[1]
HEX5_HW[2] << ramdisp:RAMeDISP.HEX5[2]
HEX5_HW[3] << ramdisp:RAMeDISP.HEX5[3]
HEX5_HW[4] << ramdisp:RAMeDISP.HEX5[4]
HEX5_HW[5] << ramdisp:RAMeDISP.HEX5[5]
HEX5_HW[6] << ramdisp:RAMeDISP.HEX5[6]


|toplevel|ramDisp:RAMeDISP
clk => conteudo_ram~23.CLK
clk => conteudo_ram~0.CLK
clk => conteudo_ram~1.CLK
clk => conteudo_ram~2.CLK
clk => conteudo_ram~3.CLK
clk => conteudo_ram~4.CLK
clk => conteudo_ram~5.CLK
clk => conteudo_ram~6.CLK
clk => conteudo_ram~7.CLK
clk => conteudo_ram~8.CLK
clk => conteudo_ram~9.CLK
clk => conteudo_ram~10.CLK
clk => conteudo_ram~11.CLK
clk => conteudo_ram~12.CLK
clk => conteudo_ram~13.CLK
clk => conteudo_ram~14.CLK
clk => conteudo_ram~15.CLK
clk => conteudo_ram~16.CLK
clk => conteudo_ram~17.CLK
clk => conteudo_ram~18.CLK
clk => conteudo_ram~19.CLK
clk => conteudo_ram~20.CLK
clk => conteudo_ram~21.CLK
clk => conteudo_ram~22.CLK
clk => add_reg[0].CLK
clk => add_reg[1].CLK
clk => add_reg[2].CLK
clk => add_reg[3].CLK
clk => add_reg[4].CLK
clk => add_reg[5].CLK
clk => add_reg[6].CLK
clk => conteudo_reg[0].CLK
clk => conteudo_reg[1].CLK
clk => conteudo_reg[2].CLK
clk => conteudo_reg[3].CLK
clk => conteudo_reg[4].CLK
clk => conteudo_reg[5].CLK
clk => conteudo_reg[6].CLK
clk => conteudo_reg[7].CLK
clk => conteudo_ram.CLK0
endereco[0] => Equal0.IN13
endereco[0] => conteudo_ram~6.DATAIN
endereco[0] => conteudo_ram.WADDR
endereco[0] => conteudo_ram.RADDR
endereco[1] => Equal0.IN12
endereco[1] => conteudo_ram~5.DATAIN
endereco[1] => conteudo_ram.WADDR1
endereco[1] => conteudo_ram.RADDR1
endereco[2] => Equal0.IN11
endereco[2] => conteudo_ram~4.DATAIN
endereco[2] => conteudo_ram.WADDR2
endereco[2] => conteudo_ram.RADDR2
endereco[3] => Equal0.IN10
endereco[3] => conteudo_ram~3.DATAIN
endereco[3] => conteudo_ram.WADDR3
endereco[3] => conteudo_ram.RADDR3
endereco[4] => Equal0.IN9
endereco[4] => conteudo_ram~2.DATAIN
endereco[4] => conteudo_ram.WADDR4
endereco[4] => conteudo_ram.RADDR4
endereco[5] => Equal0.IN8
endereco[5] => conteudo_ram~1.DATAIN
endereco[5] => conteudo_ram.WADDR5
endereco[5] => conteudo_ram.RADDR5
endereco[6] => Equal0.IN7
endereco[6] => conteudo_ram~0.DATAIN
endereco[6] => conteudo_ram.WADDR6
endereco[6] => conteudo_ram.RADDR6
endereco[7] => ~NO_FANOUT~
endereco[8] => ~NO_FANOUT~
endereco[9] => ~NO_FANOUT~
endereco[10] => ~NO_FANOUT~
endereco[11] => ~NO_FANOUT~
endereco[12] => ~NO_FANOUT~
endereco[13] => ~NO_FANOUT~
endereco[14] => ~NO_FANOUT~
endereco[15] => ~NO_FANOUT~
wr_en => conteudo_ram.OUTPUTSELECT
wr_en => add_reg[0].ENA
wr_en => add_reg[1].ENA
wr_en => add_reg[2].ENA
wr_en => add_reg[3].ENA
wr_en => add_reg[4].ENA
wr_en => add_reg[5].ENA
wr_en => add_reg[6].ENA
wr_en => conteudo_reg[0].ENA
wr_en => conteudo_reg[1].ENA
wr_en => conteudo_reg[2].ENA
wr_en => conteudo_reg[3].ENA
wr_en => conteudo_reg[4].ENA
wr_en => conteudo_reg[5].ENA
wr_en => conteudo_reg[6].ENA
wr_en => conteudo_reg[7].ENA
dado_in[0] => conteudo_reg.DATAB
dado_in[0] => conteudo_ram~22.DATAIN
dado_in[0] => conteudo_ram.DATAIN
dado_in[1] => conteudo_reg.DATAB
dado_in[1] => conteudo_ram~21.DATAIN
dado_in[1] => conteudo_ram.DATAIN1
dado_in[2] => conteudo_reg.DATAB
dado_in[2] => conteudo_ram~20.DATAIN
dado_in[2] => conteudo_ram.DATAIN2
dado_in[3] => conteudo_reg.DATAB
dado_in[3] => conteudo_ram~19.DATAIN
dado_in[3] => conteudo_ram.DATAIN3
dado_in[4] => conteudo_reg.DATAB
dado_in[4] => conteudo_ram~18.DATAIN
dado_in[4] => conteudo_ram.DATAIN4
dado_in[5] => conteudo_reg.DATAB
dado_in[5] => conteudo_ram~17.DATAIN
dado_in[5] => conteudo_ram.DATAIN5
dado_in[6] => conteudo_reg.DATAB
dado_in[6] => conteudo_ram~16.DATAIN
dado_in[6] => conteudo_ram.DATAIN6
dado_in[7] => conteudo_reg.DATAB
dado_in[7] => conteudo_ram~15.DATAIN
dado_in[7] => conteudo_ram.DATAIN7
dado_in[8] => conteudo_ram~14.DATAIN
dado_in[8] => conteudo_ram.DATAIN8
dado_in[9] => conteudo_ram~13.DATAIN
dado_in[9] => conteudo_ram.DATAIN9
dado_in[10] => conteudo_ram~12.DATAIN
dado_in[10] => conteudo_ram.DATAIN10
dado_in[11] => conteudo_ram~11.DATAIN
dado_in[11] => conteudo_ram.DATAIN11
dado_in[12] => conteudo_ram~10.DATAIN
dado_in[12] => conteudo_ram.DATAIN12
dado_in[13] => conteudo_ram~9.DATAIN
dado_in[13] => conteudo_ram.DATAIN13
dado_in[14] => conteudo_ram~8.DATAIN
dado_in[14] => conteudo_ram.DATAIN14
dado_in[15] => conteudo_ram~7.DATAIN
dado_in[15] => conteudo_ram.DATAIN15
dado_ad_in[0] => add_reg.DATAB
dado_ad_in[1] => add_reg.DATAB
dado_ad_in[2] => add_reg.DATAB
dado_ad_in[3] => add_reg.DATAB
dado_ad_in[4] => add_reg.DATAB
dado_ad_in[5] => add_reg.DATAB
dado_ad_in[6] => add_reg.DATAB
dado_ad_in[7] => ~NO_FANOUT~
dado_ad_in[8] => ~NO_FANOUT~
dado_ad_in[9] => ~NO_FANOUT~
dado_ad_in[10] => ~NO_FANOUT~
dado_ad_in[11] => ~NO_FANOUT~
dado_ad_in[12] => ~NO_FANOUT~
dado_ad_in[13] => ~NO_FANOUT~
dado_ad_in[14] => ~NO_FANOUT~
dado_ad_in[15] => ~NO_FANOUT~
dado_out[0] <= conteudo_ram.DATAOUT
dado_out[1] <= conteudo_ram.DATAOUT1
dado_out[2] <= conteudo_ram.DATAOUT2
dado_out[3] <= conteudo_ram.DATAOUT3
dado_out[4] <= conteudo_ram.DATAOUT4
dado_out[5] <= conteudo_ram.DATAOUT5
dado_out[6] <= conteudo_ram.DATAOUT6
dado_out[7] <= conteudo_ram.DATAOUT7
dado_out[8] <= conteudo_ram.DATAOUT8
dado_out[9] <= conteudo_ram.DATAOUT9
dado_out[10] <= conteudo_ram.DATAOUT10
dado_out[11] <= conteudo_ram.DATAOUT11
dado_out[12] <= conteudo_ram.DATAOUT12
dado_out[13] <= conteudo_ram.DATAOUT13
dado_out[14] <= conteudo_ram.DATAOUT14
dado_out[15] <= conteudo_ram.DATAOUT15
HEX0[0] <= hex7seg:H0.Display[0]
HEX0[1] <= hex7seg:H0.Display[1]
HEX0[2] <= hex7seg:H0.Display[2]
HEX0[3] <= hex7seg:H0.Display[3]
HEX0[4] <= hex7seg:H0.Display[4]
HEX0[5] <= hex7seg:H0.Display[5]
HEX0[6] <= hex7seg:H0.Display[6]
HEX1[0] <= hex7seg:H1.Display[0]
HEX1[1] <= hex7seg:H1.Display[1]
HEX1[2] <= hex7seg:H1.Display[2]
HEX1[3] <= hex7seg:H1.Display[3]
HEX1[4] <= hex7seg:H1.Display[4]
HEX1[5] <= hex7seg:H1.Display[5]
HEX1[6] <= hex7seg:H1.Display[6]
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <VCC>
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX4[0] <= hex7seg:H3.Display[0]
HEX4[1] <= hex7seg:H3.Display[1]
HEX4[2] <= hex7seg:H3.Display[2]
HEX4[3] <= hex7seg:H3.Display[3]
HEX4[4] <= hex7seg:H3.Display[4]
HEX4[5] <= hex7seg:H3.Display[5]
HEX4[6] <= hex7seg:H3.Display[6]
HEX5[0] <= hex7seg:H4.Display[0]
HEX5[1] <= hex7seg:H4.Display[1]
HEX5[2] <= hex7seg:H4.Display[2]
HEX5[3] <= hex7seg:H4.Display[3]
HEX5[4] <= hex7seg:H4.Display[4]
HEX5[5] <= hex7seg:H4.Display[5]
HEX5[6] <= hex7seg:H4.Display[6]
halt => contador[0].ENA
halt => clk_div~reg0.ENA
halt => contador[26].ENA
halt => contador[25].ENA
halt => contador[24].ENA
halt => contador[23].ENA
halt => contador[22].ENA
halt => contador[21].ENA
halt => contador[20].ENA
halt => contador[19].ENA
halt => contador[18].ENA
halt => contador[17].ENA
halt => contador[16].ENA
halt => contador[15].ENA
halt => contador[14].ENA
halt => contador[13].ENA
halt => contador[12].ENA
halt => contador[11].ENA
halt => contador[10].ENA
halt => contador[9].ENA
halt => contador[8].ENA
halt => contador[7].ENA
halt => contador[6].ENA
halt => contador[5].ENA
halt => contador[4].ENA
halt => contador[3].ENA
halt => contador[2].ENA
halt => contador[1].ENA
turbo => contador.OUTPUTSELECT
turbo => contador.OUTPUTSELECT
turbo => contador.OUTPUTSELECT
turbo => contador.OUTPUTSELECT
turbo => contador.OUTPUTSELECT
turbo => contador.OUTPUTSELECT
turbo => contador.OUTPUTSELECT
turbo => contador.OUTPUTSELECT
turbo => contador.OUTPUTSELECT
turbo => contador.OUTPUTSELECT
turbo => contador.OUTPUTSELECT
turbo => contador.OUTPUTSELECT
turbo => contador.OUTPUTSELECT
turbo => contador.OUTPUTSELECT
turbo => contador.OUTPUTSELECT
turbo => contador.OUTPUTSELECT
turbo => contador.OUTPUTSELECT
turbo => contador.OUTPUTSELECT
turbo => contador.OUTPUTSELECT
turbo => contador.OUTPUTSELECT
turbo => contador.OUTPUTSELECT
turbo => contador.OUTPUTSELECT
turbo => contador.OUTPUTSELECT
turbo => contador.OUTPUTSELECT
turbo => contador.OUTPUTSELECT
turbo => contador.OUTPUTSELECT
turbo => contador.OUTPUTSELECT
clk_h => contador[0].CLK
clk_h => contador[1].CLK
clk_h => contador[2].CLK
clk_h => contador[3].CLK
clk_h => contador[4].CLK
clk_h => contador[5].CLK
clk_h => contador[6].CLK
clk_h => contador[7].CLK
clk_h => contador[8].CLK
clk_h => contador[9].CLK
clk_h => contador[10].CLK
clk_h => contador[11].CLK
clk_h => contador[12].CLK
clk_h => contador[13].CLK
clk_h => contador[14].CLK
clk_h => contador[15].CLK
clk_h => contador[16].CLK
clk_h => contador[17].CLK
clk_h => contador[18].CLK
clk_h => contador[19].CLK
clk_h => contador[20].CLK
clk_h => contador[21].CLK
clk_h => contador[22].CLK
clk_h => contador[23].CLK
clk_h => contador[24].CLK
clk_h => contador[25].CLK
clk_h => contador[26].CLK
clk_h => clk_div~reg0.CLK
clk_div <= clk_div~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst => contador[0].ACLR
rst => contador[1].ACLR
rst => contador[2].ACLR
rst => contador[3].ACLR
rst => contador[4].ACLR
rst => contador[5].ACLR
rst => contador[6].ACLR
rst => contador[7].ACLR
rst => contador[8].ACLR
rst => contador[9].ACLR
rst => contador[10].ACLR
rst => contador[11].ACLR
rst => contador[12].ACLR
rst => contador[13].ACLR
rst => contador[14].ACLR
rst => contador[15].ACLR
rst => contador[16].ACLR
rst => contador[17].ACLR
rst => contador[18].ACLR
rst => contador[19].ACLR
rst => contador[20].ACLR
rst => contador[21].ACLR
rst => contador[22].ACLR
rst => contador[23].ACLR
rst => contador[24].ACLR
rst => contador[25].ACLR
rst => contador[26].ACLR
rst => clk_div~reg0.ACLR


|toplevel|ramDisp:RAMeDISP|hex7seg:H0
Digit[0] => Equal0.IN7
Digit[0] => Equal1.IN7
Digit[0] => Equal2.IN7
Digit[0] => Equal3.IN7
Digit[0] => Equal4.IN7
Digit[0] => Equal5.IN7
Digit[0] => Equal6.IN7
Digit[0] => Equal7.IN7
Digit[0] => Equal8.IN7
Digit[0] => Equal9.IN7
Digit[0] => Equal10.IN7
Digit[0] => Equal11.IN7
Digit[0] => Equal12.IN7
Digit[0] => Equal13.IN7
Digit[0] => Equal14.IN7
Digit[0] => Equal15.IN7
Digit[1] => Equal0.IN6
Digit[1] => Equal1.IN6
Digit[1] => Equal2.IN6
Digit[1] => Equal3.IN6
Digit[1] => Equal4.IN6
Digit[1] => Equal5.IN6
Digit[1] => Equal6.IN6
Digit[1] => Equal7.IN6
Digit[1] => Equal8.IN6
Digit[1] => Equal9.IN6
Digit[1] => Equal10.IN6
Digit[1] => Equal11.IN6
Digit[1] => Equal12.IN6
Digit[1] => Equal13.IN6
Digit[1] => Equal14.IN6
Digit[1] => Equal15.IN6
Digit[2] => Equal0.IN5
Digit[2] => Equal1.IN5
Digit[2] => Equal2.IN5
Digit[2] => Equal3.IN5
Digit[2] => Equal4.IN5
Digit[2] => Equal5.IN5
Digit[2] => Equal6.IN5
Digit[2] => Equal7.IN5
Digit[2] => Equal8.IN5
Digit[2] => Equal9.IN5
Digit[2] => Equal10.IN5
Digit[2] => Equal11.IN5
Digit[2] => Equal12.IN5
Digit[2] => Equal13.IN5
Digit[2] => Equal14.IN5
Digit[2] => Equal15.IN5
Digit[3] => Equal0.IN4
Digit[3] => Equal1.IN4
Digit[3] => Equal2.IN4
Digit[3] => Equal3.IN4
Digit[3] => Equal4.IN4
Digit[3] => Equal5.IN4
Digit[3] => Equal6.IN4
Digit[3] => Equal7.IN4
Digit[3] => Equal8.IN4
Digit[3] => Equal9.IN4
Digit[3] => Equal10.IN4
Digit[3] => Equal11.IN4
Digit[3] => Equal12.IN4
Digit[3] => Equal13.IN4
Digit[3] => Equal14.IN4
Digit[3] => Equal15.IN4
Display[0] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= Display.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|ramDisp:RAMeDISP|hex7seg:H1
Digit[0] => Equal0.IN7
Digit[0] => Equal1.IN7
Digit[0] => Equal2.IN7
Digit[0] => Equal3.IN7
Digit[0] => Equal4.IN7
Digit[0] => Equal5.IN7
Digit[0] => Equal6.IN7
Digit[0] => Equal7.IN7
Digit[0] => Equal8.IN7
Digit[0] => Equal9.IN7
Digit[0] => Equal10.IN7
Digit[0] => Equal11.IN7
Digit[0] => Equal12.IN7
Digit[0] => Equal13.IN7
Digit[0] => Equal14.IN7
Digit[0] => Equal15.IN7
Digit[1] => Equal0.IN6
Digit[1] => Equal1.IN6
Digit[1] => Equal2.IN6
Digit[1] => Equal3.IN6
Digit[1] => Equal4.IN6
Digit[1] => Equal5.IN6
Digit[1] => Equal6.IN6
Digit[1] => Equal7.IN6
Digit[1] => Equal8.IN6
Digit[1] => Equal9.IN6
Digit[1] => Equal10.IN6
Digit[1] => Equal11.IN6
Digit[1] => Equal12.IN6
Digit[1] => Equal13.IN6
Digit[1] => Equal14.IN6
Digit[1] => Equal15.IN6
Digit[2] => Equal0.IN5
Digit[2] => Equal1.IN5
Digit[2] => Equal2.IN5
Digit[2] => Equal3.IN5
Digit[2] => Equal4.IN5
Digit[2] => Equal5.IN5
Digit[2] => Equal6.IN5
Digit[2] => Equal7.IN5
Digit[2] => Equal8.IN5
Digit[2] => Equal9.IN5
Digit[2] => Equal10.IN5
Digit[2] => Equal11.IN5
Digit[2] => Equal12.IN5
Digit[2] => Equal13.IN5
Digit[2] => Equal14.IN5
Digit[2] => Equal15.IN5
Digit[3] => Equal0.IN4
Digit[3] => Equal1.IN4
Digit[3] => Equal2.IN4
Digit[3] => Equal3.IN4
Digit[3] => Equal4.IN4
Digit[3] => Equal5.IN4
Digit[3] => Equal6.IN4
Digit[3] => Equal7.IN4
Digit[3] => Equal8.IN4
Digit[3] => Equal9.IN4
Digit[3] => Equal10.IN4
Digit[3] => Equal11.IN4
Digit[3] => Equal12.IN4
Digit[3] => Equal13.IN4
Digit[3] => Equal14.IN4
Digit[3] => Equal15.IN4
Display[0] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= Display.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|ramDisp:RAMeDISP|hex7seg:H3
Digit[0] => Equal0.IN7
Digit[0] => Equal1.IN7
Digit[0] => Equal2.IN7
Digit[0] => Equal3.IN7
Digit[0] => Equal4.IN7
Digit[0] => Equal5.IN7
Digit[0] => Equal6.IN7
Digit[0] => Equal7.IN7
Digit[0] => Equal8.IN7
Digit[0] => Equal9.IN7
Digit[0] => Equal10.IN7
Digit[0] => Equal11.IN7
Digit[0] => Equal12.IN7
Digit[0] => Equal13.IN7
Digit[0] => Equal14.IN7
Digit[0] => Equal15.IN7
Digit[1] => Equal0.IN6
Digit[1] => Equal1.IN6
Digit[1] => Equal2.IN6
Digit[1] => Equal3.IN6
Digit[1] => Equal4.IN6
Digit[1] => Equal5.IN6
Digit[1] => Equal6.IN6
Digit[1] => Equal7.IN6
Digit[1] => Equal8.IN6
Digit[1] => Equal9.IN6
Digit[1] => Equal10.IN6
Digit[1] => Equal11.IN6
Digit[1] => Equal12.IN6
Digit[1] => Equal13.IN6
Digit[1] => Equal14.IN6
Digit[1] => Equal15.IN6
Digit[2] => Equal0.IN5
Digit[2] => Equal1.IN5
Digit[2] => Equal2.IN5
Digit[2] => Equal3.IN5
Digit[2] => Equal4.IN5
Digit[2] => Equal5.IN5
Digit[2] => Equal6.IN5
Digit[2] => Equal7.IN5
Digit[2] => Equal8.IN5
Digit[2] => Equal9.IN5
Digit[2] => Equal10.IN5
Digit[2] => Equal11.IN5
Digit[2] => Equal12.IN5
Digit[2] => Equal13.IN5
Digit[2] => Equal14.IN5
Digit[2] => Equal15.IN5
Digit[3] => Equal0.IN4
Digit[3] => Equal1.IN4
Digit[3] => Equal2.IN4
Digit[3] => Equal3.IN4
Digit[3] => Equal4.IN4
Digit[3] => Equal5.IN4
Digit[3] => Equal6.IN4
Digit[3] => Equal7.IN4
Digit[3] => Equal8.IN4
Digit[3] => Equal9.IN4
Digit[3] => Equal10.IN4
Digit[3] => Equal11.IN4
Digit[3] => Equal12.IN4
Digit[3] => Equal13.IN4
Digit[3] => Equal14.IN4
Digit[3] => Equal15.IN4
Display[0] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= Display.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|ramDisp:RAMeDISP|hex7seg:H4
Digit[0] => Equal0.IN7
Digit[0] => Equal1.IN7
Digit[0] => Equal2.IN7
Digit[0] => Equal3.IN7
Digit[0] => Equal4.IN7
Digit[0] => Equal5.IN7
Digit[0] => Equal6.IN7
Digit[0] => Equal7.IN7
Digit[0] => Equal8.IN7
Digit[0] => Equal9.IN7
Digit[0] => Equal10.IN7
Digit[0] => Equal11.IN7
Digit[0] => Equal12.IN7
Digit[0] => Equal13.IN7
Digit[0] => Equal14.IN7
Digit[0] => Equal15.IN7
Digit[1] => Equal0.IN6
Digit[1] => Equal1.IN6
Digit[1] => Equal2.IN6
Digit[1] => Equal3.IN6
Digit[1] => Equal4.IN6
Digit[1] => Equal5.IN6
Digit[1] => Equal6.IN6
Digit[1] => Equal7.IN6
Digit[1] => Equal8.IN6
Digit[1] => Equal9.IN6
Digit[1] => Equal10.IN6
Digit[1] => Equal11.IN6
Digit[1] => Equal12.IN6
Digit[1] => Equal13.IN6
Digit[1] => Equal14.IN6
Digit[1] => Equal15.IN6
Digit[2] => Equal0.IN5
Digit[2] => Equal1.IN5
Digit[2] => Equal2.IN5
Digit[2] => Equal3.IN5
Digit[2] => Equal4.IN5
Digit[2] => Equal5.IN5
Digit[2] => Equal6.IN5
Digit[2] => Equal7.IN5
Digit[2] => Equal8.IN5
Digit[2] => Equal9.IN5
Digit[2] => Equal10.IN5
Digit[2] => Equal11.IN5
Digit[2] => Equal12.IN5
Digit[2] => Equal13.IN5
Digit[2] => Equal14.IN5
Digit[2] => Equal15.IN5
Digit[3] => Equal0.IN4
Digit[3] => Equal1.IN4
Digit[3] => Equal2.IN4
Digit[3] => Equal3.IN4
Digit[3] => Equal4.IN4
Digit[3] => Equal5.IN4
Digit[3] => Equal6.IN4
Digit[3] => Equal7.IN4
Digit[3] => Equal8.IN4
Digit[3] => Equal9.IN4
Digit[3] => Equal10.IN4
Digit[3] => Equal11.IN4
Digit[3] => Equal12.IN4
Digit[3] => Equal13.IN4
Digit[3] => Equal14.IN4
Digit[3] => Equal15.IN4
Display[0] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= Display.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|ROM_PC_UC:ROMeCOUNT
clk => maq_estados:feDe.clk
clk => program_counter:pc.clk
clk => rom:r0m.clk
rst => maq_estados:feDe.rst
rst => program_counter:pc.rst
instruction_content[0] <= rom:r0m.dado[0]
instruction_content[1] <= rom:r0m.dado[1]
instruction_content[2] <= rom:r0m.dado[2]
instruction_content[3] <= rom:r0m.dado[3]
instruction_content[4] <= rom:r0m.dado[4]
instruction_content[5] <= rom:r0m.dado[5]
instruction_content[6] <= <GND>
instruction_content[7] <= <GND>
instruction_content[8] <= <GND>
instruction_content[9] <= <GND>
instruction_content[10] <= <GND>
instruction_content[11] <= <GND>
instruction_content[12] <= <GND>
instruction_content[13] <= <GND>
instruction_content[14] <= <GND>
instruction_content[15] <= <GND>
address_o[0] <= program_counter:pc.data_out[0]
address_o[1] <= program_counter:pc.data_out[1]
address_o[2] <= program_counter:pc.data_out[2]
address_o[3] <= program_counter:pc.data_out[3]
address_o[4] <= program_counter:pc.data_out[4]
address_o[5] <= program_counter:pc.data_out[5]
address_o[6] <= program_counter:pc.data_out[6]
address_o[7] <= program_counter:pc.data_out[7]
address_o[8] <= program_counter:pc.data_out[8]
address_o[9] <= program_counter:pc.data_out[9]
address_o[10] <= program_counter:pc.data_out[10]
address_o[11] <= program_counter:pc.data_out[11]
address_o[12] <= program_counter:pc.data_out[12]
address_o[13] <= program_counter:pc.data_out[13]
address_o[14] <= program_counter:pc.data_out[14]
address_o[15] <= program_counter:pc.data_out[15]


|toplevel|ROM_PC_UC:ROMeCOUNT|maq_estados:feDe
clk => estado.CLK
rst => estado.ENA
fetchDec <= estado.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|ROM_PC_UC:ROMeCOUNT|program_counter:pc
clk => reg16bits:count.clk
rst => dt_in.OUTPUTSELECT
rst => dt_in.OUTPUTSELECT
rst => dt_in.OUTPUTSELECT
rst => dt_in.OUTPUTSELECT
rst => dt_in.OUTPUTSELECT
rst => dt_in.OUTPUTSELECT
rst => dt_in.OUTPUTSELECT
rst => dt_in.OUTPUTSELECT
rst => dt_in.OUTPUTSELECT
rst => dt_in.OUTPUTSELECT
rst => dt_in.OUTPUTSELECT
rst => dt_in.OUTPUTSELECT
rst => dt_in.OUTPUTSELECT
rst => dt_in.OUTPUTSELECT
rst => dt_in.OUTPUTSELECT
rst => dt_in.OUTPUTSELECT
rst => reg16bits:count.rst
wr_en => reg16bits:count.wr_en
jump => dt_in[15].OUTPUTSELECT
jump => dt_in[14].OUTPUTSELECT
jump => dt_in[13].OUTPUTSELECT
jump => dt_in[12].OUTPUTSELECT
jump => dt_in[11].OUTPUTSELECT
jump => dt_in[10].OUTPUTSELECT
jump => dt_in[9].OUTPUTSELECT
jump => dt_in[8].OUTPUTSELECT
jump => dt_in[7].OUTPUTSELECT
jump => dt_in[6].OUTPUTSELECT
jump => dt_in[5].OUTPUTSELECT
jump => dt_in[4].OUTPUTSELECT
jump => dt_in[3].OUTPUTSELECT
jump => dt_in[2].OUTPUTSELECT
jump => dt_in[1].OUTPUTSELECT
jump => dt_in[0].OUTPUTSELECT
data_in[0] => dt_in[0].DATAB
data_in[1] => dt_in[1].DATAB
data_in[2] => dt_in[2].DATAB
data_in[3] => dt_in[3].DATAB
data_in[4] => dt_in[4].DATAB
data_in[5] => dt_in[5].DATAB
data_in[6] => dt_in[6].DATAB
data_in[7] => dt_in[7].DATAB
data_in[8] => dt_in[8].DATAB
data_in[9] => dt_in[9].DATAB
data_in[10] => dt_in[10].DATAB
data_in[11] => dt_in[11].DATAB
data_in[12] => dt_in[12].DATAB
data_in[13] => dt_in[13].DATAB
data_in[14] => dt_in[14].DATAB
data_in[15] => dt_in[15].DATAB
data_out[0] <= reg16bits:count.data_out[0]
data_out[1] <= reg16bits:count.data_out[1]
data_out[2] <= reg16bits:count.data_out[2]
data_out[3] <= reg16bits:count.data_out[3]
data_out[4] <= reg16bits:count.data_out[4]
data_out[5] <= reg16bits:count.data_out[5]
data_out[6] <= reg16bits:count.data_out[6]
data_out[7] <= reg16bits:count.data_out[7]
data_out[8] <= reg16bits:count.data_out[8]
data_out[9] <= reg16bits:count.data_out[9]
data_out[10] <= reg16bits:count.data_out[10]
data_out[11] <= reg16bits:count.data_out[11]
data_out[12] <= reg16bits:count.data_out[12]
data_out[13] <= reg16bits:count.data_out[13]
data_out[14] <= reg16bits:count.data_out[14]
data_out[15] <= reg16bits:count.data_out[15]


|toplevel|ROM_PC_UC:ROMeCOUNT|program_counter:pc|reg16bits:count
clk => rgst[0].CLK
clk => rgst[1].CLK
clk => rgst[2].CLK
clk => rgst[3].CLK
clk => rgst[4].CLK
clk => rgst[5].CLK
clk => rgst[6].CLK
clk => rgst[7].CLK
clk => rgst[8].CLK
clk => rgst[9].CLK
clk => rgst[10].CLK
clk => rgst[11].CLK
clk => rgst[12].CLK
clk => rgst[13].CLK
clk => rgst[14].CLK
clk => rgst[15].CLK
rst => rgst[0].ACLR
rst => rgst[1].ACLR
rst => rgst[2].ACLR
rst => rgst[3].ACLR
rst => rgst[4].ACLR
rst => rgst[5].ACLR
rst => rgst[6].ACLR
rst => rgst[7].ACLR
rst => rgst[8].ACLR
rst => rgst[9].ACLR
rst => rgst[10].ACLR
rst => rgst[11].ACLR
rst => rgst[12].ACLR
rst => rgst[13].ACLR
rst => rgst[14].ACLR
rst => rgst[15].ACLR
wr_en => rgst[15].ENA
wr_en => rgst[14].ENA
wr_en => rgst[13].ENA
wr_en => rgst[12].ENA
wr_en => rgst[11].ENA
wr_en => rgst[10].ENA
wr_en => rgst[9].ENA
wr_en => rgst[8].ENA
wr_en => rgst[7].ENA
wr_en => rgst[6].ENA
wr_en => rgst[5].ENA
wr_en => rgst[4].ENA
wr_en => rgst[3].ENA
wr_en => rgst[2].ENA
wr_en => rgst[1].ENA
wr_en => rgst[0].ENA
data_in[0] => rgst[0].DATAIN
data_in[1] => rgst[1].DATAIN
data_in[2] => rgst[2].DATAIN
data_in[3] => rgst[3].DATAIN
data_in[4] => rgst[4].DATAIN
data_in[5] => rgst[5].DATAIN
data_in[6] => rgst[6].DATAIN
data_in[7] => rgst[7].DATAIN
data_in[8] => rgst[8].DATAIN
data_in[9] => rgst[9].DATAIN
data_in[10] => rgst[10].DATAIN
data_in[11] => rgst[11].DATAIN
data_in[12] => rgst[12].DATAIN
data_in[13] => rgst[13].DATAIN
data_in[14] => rgst[14].DATAIN
data_in[15] => rgst[15].DATAIN
data_out[0] <= rgst[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= rgst[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= rgst[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= rgst[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= rgst[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= rgst[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= rgst[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= rgst[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= rgst[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= rgst[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= rgst[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= rgst[11].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= rgst[12].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= rgst[13].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= rgst[14].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= rgst[15].DB_MAX_OUTPUT_PORT_TYPE


|toplevel|ROM_PC_UC:ROMeCOUNT|rom:r0m
clk => dado[0]~reg0.CLK
clk => dado[1]~reg0.CLK
clk => dado[2]~reg0.CLK
clk => dado[3]~reg0.CLK
clk => dado[4]~reg0.CLK
clk => dado[5]~reg0.CLK
clk => dado[6]~reg0.CLK
clk => dado[7]~reg0.CLK
endereco[0] => Mux0.IN134
endereco[0] => Mux1.IN134
endereco[0] => Mux2.IN134
endereco[0] => Mux3.IN69
endereco[0] => Mux4.IN134
endereco[1] => Mux0.IN133
endereco[1] => Mux1.IN133
endereco[1] => Mux2.IN133
endereco[1] => Mux3.IN68
endereco[1] => Mux4.IN133
endereco[2] => Mux0.IN132
endereco[2] => Mux1.IN132
endereco[2] => Mux2.IN132
endereco[2] => Mux4.IN132
endereco[3] => Mux0.IN131
endereco[3] => Mux1.IN131
endereco[3] => Mux2.IN131
endereco[3] => Mux3.IN67
endereco[3] => Mux4.IN131
endereco[4] => Mux0.IN130
endereco[4] => Mux1.IN130
endereco[4] => Mux2.IN130
endereco[4] => Mux3.IN66
endereco[4] => Mux4.IN130
endereco[5] => Mux0.IN129
endereco[5] => Mux1.IN129
endereco[5] => Mux2.IN129
endereco[5] => Mux3.IN65
endereco[5] => Mux4.IN129
endereco[6] => Mux0.IN128
endereco[6] => Mux1.IN128
endereco[6] => Mux2.IN128
endereco[6] => Mux3.IN64
endereco[6] => Mux4.IN128
endereco[7] => ~NO_FANOUT~
endereco[8] => ~NO_FANOUT~
endereco[9] => ~NO_FANOUT~
endereco[10] => ~NO_FANOUT~
endereco[11] => ~NO_FANOUT~
endereco[12] => ~NO_FANOUT~
endereco[13] => ~NO_FANOUT~
endereco[14] => ~NO_FANOUT~
endereco[15] => ~NO_FANOUT~
dado[0] <= dado[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[1] <= dado[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[2] <= dado[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[3] <= dado[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[4] <= dado[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[5] <= dado[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[6] <= dado[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[7] <= dado[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|ROM_PC_UC:ROMeCOUNT|un_controle:uctl
instr[0] => ~NO_FANOUT~
instr[1] => ~NO_FANOUT~
instr[2] => ~NO_FANOUT~
instr[3] => ~NO_FANOUT~
instr[4] => ~NO_FANOUT~
instr[5] => ~NO_FANOUT~
instr[6] => Equal0.IN3
instr[7] => Equal0.IN2
jump_en <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


