[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Wed Jun 12 02:14:35 2024
[*]
[dumpfile] "/home/lilpc/Documents/Git/ELF61 - Arq Comp/Lab 7/JustBNE/Eq01-DesvCond.ghw"
[dumpfile_mtime] "Wed Jun 12 02:12:12 2024"
[dumpfile_size] 47199
[savefile] "/home/lilpc/Documents/Git/ELF61 - Arq Comp/Lab 7/JustBNE/Eq01-DesvCond.gtkw"
[timestart] 0
[size] 1894 960
[pos] -975 -1
*-29.446609 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.desvcond_tb.
[treeopen] top.desvcond_tb.tb.
[treeopen] top.desvcond_tb.tb.pcall.
[sst_width] 269
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 282
@28
top.desvcond_tb.clk
top.desvcond_tb.rst
@24
+{PC} #{top.desvcond_tb.tb.pcall.pc_out[15:0]} top.desvcond_tb.tb.pcall.pc_out[15] top.desvcond_tb.tb.pcall.pc_out[14] top.desvcond_tb.tb.pcall.pc_out[13] top.desvcond_tb.tb.pcall.pc_out[12] top.desvcond_tb.tb.pcall.pc_out[11] top.desvcond_tb.tb.pcall.pc_out[10] top.desvcond_tb.tb.pcall.pc_out[9] top.desvcond_tb.tb.pcall.pc_out[8] top.desvcond_tb.tb.pcall.pc_out[7] top.desvcond_tb.tb.pcall.pc_out[6] top.desvcond_tb.tb.pcall.pc_out[5] top.desvcond_tb.tb.pcall.pc_out[4] top.desvcond_tb.tb.pcall.pc_out[3] top.desvcond_tb.tb.pcall.pc_out[2] top.desvcond_tb.tb.pcall.pc_out[1] top.desvcond_tb.tb.pcall.pc_out[0]
+{R1} #{top.desvcond_tb.tb.ularg.bank.conteudo_ram[1][15:0]} top.desvcond_tb.tb.ularg.bank.conteudo_ram[1][15] top.desvcond_tb.tb.ularg.bank.conteudo_ram[1][14] top.desvcond_tb.tb.ularg.bank.conteudo_ram[1][13] top.desvcond_tb.tb.ularg.bank.conteudo_ram[1][12] top.desvcond_tb.tb.ularg.bank.conteudo_ram[1][11] top.desvcond_tb.tb.ularg.bank.conteudo_ram[1][10] top.desvcond_tb.tb.ularg.bank.conteudo_ram[1][9] top.desvcond_tb.tb.ularg.bank.conteudo_ram[1][8] top.desvcond_tb.tb.ularg.bank.conteudo_ram[1][7] top.desvcond_tb.tb.ularg.bank.conteudo_ram[1][6] top.desvcond_tb.tb.ularg.bank.conteudo_ram[1][5] top.desvcond_tb.tb.ularg.bank.conteudo_ram[1][4] top.desvcond_tb.tb.ularg.bank.conteudo_ram[1][3] top.desvcond_tb.tb.ularg.bank.conteudo_ram[1][2] top.desvcond_tb.tb.ularg.bank.conteudo_ram[1][1] top.desvcond_tb.tb.ularg.bank.conteudo_ram[1][0]
+{R2} #{top.desvcond_tb.tb.ularg.bank.conteudo_ram[2][15:0]} top.desvcond_tb.tb.ularg.bank.conteudo_ram[2][15] top.desvcond_tb.tb.ularg.bank.conteudo_ram[2][14] top.desvcond_tb.tb.ularg.bank.conteudo_ram[2][13] top.desvcond_tb.tb.ularg.bank.conteudo_ram[2][12] top.desvcond_tb.tb.ularg.bank.conteudo_ram[2][11] top.desvcond_tb.tb.ularg.bank.conteudo_ram[2][10] top.desvcond_tb.tb.ularg.bank.conteudo_ram[2][9] top.desvcond_tb.tb.ularg.bank.conteudo_ram[2][8] top.desvcond_tb.tb.ularg.bank.conteudo_ram[2][7] top.desvcond_tb.tb.ularg.bank.conteudo_ram[2][6] top.desvcond_tb.tb.ularg.bank.conteudo_ram[2][5] top.desvcond_tb.tb.ularg.bank.conteudo_ram[2][4] top.desvcond_tb.tb.ularg.bank.conteudo_ram[2][3] top.desvcond_tb.tb.ularg.bank.conteudo_ram[2][2] top.desvcond_tb.tb.ularg.bank.conteudo_ram[2][1] top.desvcond_tb.tb.ularg.bank.conteudo_ram[2][0]
+{R4} #{top.desvcond_tb.tb.ularg.bank.conteudo_ram[4][15:0]} top.desvcond_tb.tb.ularg.bank.conteudo_ram[4][15] top.desvcond_tb.tb.ularg.bank.conteudo_ram[4][14] top.desvcond_tb.tb.ularg.bank.conteudo_ram[4][13] top.desvcond_tb.tb.ularg.bank.conteudo_ram[4][12] top.desvcond_tb.tb.ularg.bank.conteudo_ram[4][11] top.desvcond_tb.tb.ularg.bank.conteudo_ram[4][10] top.desvcond_tb.tb.ularg.bank.conteudo_ram[4][9] top.desvcond_tb.tb.ularg.bank.conteudo_ram[4][8] top.desvcond_tb.tb.ularg.bank.conteudo_ram[4][7] top.desvcond_tb.tb.ularg.bank.conteudo_ram[4][6] top.desvcond_tb.tb.ularg.bank.conteudo_ram[4][5] top.desvcond_tb.tb.ularg.bank.conteudo_ram[4][4] top.desvcond_tb.tb.ularg.bank.conteudo_ram[4][3] top.desvcond_tb.tb.ularg.bank.conteudo_ram[4][2] top.desvcond_tb.tb.ularg.bank.conteudo_ram[4][1] top.desvcond_tb.tb.ularg.bank.conteudo_ram[4][0]
+{R5} #{top.desvcond_tb.tb.ularg.bank.conteudo_ram[5][15:0]} top.desvcond_tb.tb.ularg.bank.conteudo_ram[5][15] top.desvcond_tb.tb.ularg.bank.conteudo_ram[5][14] top.desvcond_tb.tb.ularg.bank.conteudo_ram[5][13] top.desvcond_tb.tb.ularg.bank.conteudo_ram[5][12] top.desvcond_tb.tb.ularg.bank.conteudo_ram[5][11] top.desvcond_tb.tb.ularg.bank.conteudo_ram[5][10] top.desvcond_tb.tb.ularg.bank.conteudo_ram[5][9] top.desvcond_tb.tb.ularg.bank.conteudo_ram[5][8] top.desvcond_tb.tb.ularg.bank.conteudo_ram[5][7] top.desvcond_tb.tb.ularg.bank.conteudo_ram[5][6] top.desvcond_tb.tb.ularg.bank.conteudo_ram[5][5] top.desvcond_tb.tb.ularg.bank.conteudo_ram[5][4] top.desvcond_tb.tb.ularg.bank.conteudo_ram[5][3] top.desvcond_tb.tb.ularg.bank.conteudo_ram[5][2] top.desvcond_tb.tb.ularg.bank.conteudo_ram[5][1] top.desvcond_tb.tb.ularg.bank.conteudo_ram[5][0]
[pattern_trace] 1
[pattern_trace] 0
