[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Mon Apr  1 20:34:05 2024
[*]
[dumpfile] "/home/lilpc/Documents/Git/ELF61 - Arq Comp/Lab 4/Eq01-ULARegs.ghw"
[dumpfile_mtime] "Mon Apr  1 20:31:20 2024"
[dumpfile_size] 3663
[savefile] "/home/lilpc/Documents/Git/ELF61 - Arq Comp/Lab 4/Eq01-ULARegs.gtkw"
[timestart] 0
[size] 1920 965
[pos] -27 -24
*-26.383474 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.ularegs_tb.
[treeopen] top.ularegs_tb.tb.
[treeopen] top.ularegs_tb.tb.ula0.
[sst_width] 273
[signals_width] 134
[sst_expanded] 1
[sst_vpaned_height] 281
@28
top.ularegs_tb.rst
top.ularegs_tb.roext
top.ularegs_tb.wr_en
top.ularegs_tb.clk
#{top.ularegs_tb.a1[2:0]} top.ularegs_tb.a1[2] top.ularegs_tb.a1[1] top.ularegs_tb.a1[0]
@29
#{top.ularegs_tb.a2[2:0]} top.ularegs_tb.a2[2] top.ularegs_tb.a2[1] top.ularegs_tb.a2[0]
@28
#{top.ularegs_tb.a3[2:0]} top.ularegs_tb.a3[2] top.ularegs_tb.a3[1] top.ularegs_tb.a3[0]
#{top.ularegs_tb.op[2:0]} top.ularegs_tb.op[2] top.ularegs_tb.op[1] top.ularegs_tb.op[0]
@22
#{top.ularegs_tb.cext[15:0]} top.ularegs_tb.cext[15] top.ularegs_tb.cext[14] top.ularegs_tb.cext[13] top.ularegs_tb.cext[12] top.ularegs_tb.cext[11] top.ularegs_tb.cext[10] top.ularegs_tb.cext[9] top.ularegs_tb.cext[8] top.ularegs_tb.cext[7] top.ularegs_tb.cext[6] top.ularegs_tb.cext[5] top.ularegs_tb.cext[4] top.ularegs_tb.cext[3] top.ularegs_tb.cext[2] top.ularegs_tb.cext[1] top.ularegs_tb.cext[0]
#{top.ularegs_tb.tb.ula0.out_ula[15:0]} top.ularegs_tb.tb.ula0.out_ula[15] top.ularegs_tb.tb.ula0.out_ula[14] top.ularegs_tb.tb.ula0.out_ula[13] top.ularegs_tb.tb.ula0.out_ula[12] top.ularegs_tb.tb.ula0.out_ula[11] top.ularegs_tb.tb.ula0.out_ula[10] top.ularegs_tb.tb.ula0.out_ula[9] top.ularegs_tb.tb.ula0.out_ula[8] top.ularegs_tb.tb.ula0.out_ula[7] top.ularegs_tb.tb.ula0.out_ula[6] top.ularegs_tb.tb.ula0.out_ula[5] top.ularegs_tb.tb.ula0.out_ula[4] top.ularegs_tb.tb.ula0.out_ula[3] top.ularegs_tb.tb.ula0.out_ula[2] top.ularegs_tb.tb.ula0.out_ula[1] top.ularegs_tb.tb.ula0.out_ula[0]
[pattern_trace] 1
[pattern_trace] 0
