[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Sat Jun 29 15:21:12 2024
[*]
[dumpfile] "/home/lilpc/Documents/Git/ELF61 - Arq Comp/Lab 8/JustBNE/Eq01-DesvCond.ghw"
[dumpfile_mtime] "Sat Jun 29 15:21:00 2024"
[dumpfile_size] 65126
[savefile] "/home/lilpc/Documents/Git/ELF61 - Arq Comp/Lab 8/JustBNE/Eq01-DesvCond.gtkw"
[timestart] 0
[size] 920 960
[pos] -1 -1
*-29.446609 468000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.desvcond_tb.
[treeopen] top.desvcond_tb.tb.
[treeopen] top.desvcond_tb.tb.pcall.
[treeopen] top.desvcond_tb.tb.ularg.
[treeopen] top.desvcond_tb.tb.ularg.bank.
[sst_width] 269
[signals_width] 240
[sst_expanded] 1
[sst_vpaned_height] 282
@28
top.desvcond_tb.clk
top.desvcond_tb.rst
@24
+{PC} #{top.desvcond_tb.tb.pcall.pc_out[15:0]} top.desvcond_tb.tb.pcall.pc_out[15] top.desvcond_tb.tb.pcall.pc_out[14] top.desvcond_tb.tb.pcall.pc_out[13] top.desvcond_tb.tb.pcall.pc_out[12] top.desvcond_tb.tb.pcall.pc_out[11] top.desvcond_tb.tb.pcall.pc_out[10] top.desvcond_tb.tb.pcall.pc_out[9] top.desvcond_tb.tb.pcall.pc_out[8] top.desvcond_tb.tb.pcall.pc_out[7] top.desvcond_tb.tb.pcall.pc_out[6] top.desvcond_tb.tb.pcall.pc_out[5] top.desvcond_tb.tb.pcall.pc_out[4] top.desvcond_tb.tb.pcall.pc_out[3] top.desvcond_tb.tb.pcall.pc_out[2] top.desvcond_tb.tb.pcall.pc_out[1] top.desvcond_tb.tb.pcall.pc_out[0]
+{R1} #{top.desvcond_tb.tb.ularg.bank.conteudo_ram[1][15:0]} top.desvcond_tb.tb.ularg.bank.conteudo_ram[1][15] top.desvcond_tb.tb.ularg.bank.conteudo_ram[1][14] top.desvcond_tb.tb.ularg.bank.conteudo_ram[1][13] top.desvcond_tb.tb.ularg.bank.conteudo_ram[1][12] top.desvcond_tb.tb.ularg.bank.conteudo_ram[1][11] top.desvcond_tb.tb.ularg.bank.conteudo_ram[1][10] top.desvcond_tb.tb.ularg.bank.conteudo_ram[1][9] top.desvcond_tb.tb.ularg.bank.conteudo_ram[1][8] top.desvcond_tb.tb.ularg.bank.conteudo_ram[1][7] top.desvcond_tb.tb.ularg.bank.conteudo_ram[1][6] top.desvcond_tb.tb.ularg.bank.conteudo_ram[1][5] top.desvcond_tb.tb.ularg.bank.conteudo_ram[1][4] top.desvcond_tb.tb.ularg.bank.conteudo_ram[1][3] top.desvcond_tb.tb.ularg.bank.conteudo_ram[1][2] top.desvcond_tb.tb.ularg.bank.conteudo_ram[1][1] top.desvcond_tb.tb.ularg.bank.conteudo_ram[1][0]
+{R2} #{top.desvcond_tb.tb.ularg.bank.conteudo_ram[2][15:0]} top.desvcond_tb.tb.ularg.bank.conteudo_ram[2][15] top.desvcond_tb.tb.ularg.bank.conteudo_ram[2][14] top.desvcond_tb.tb.ularg.bank.conteudo_ram[2][13] top.desvcond_tb.tb.ularg.bank.conteudo_ram[2][12] top.desvcond_tb.tb.ularg.bank.conteudo_ram[2][11] top.desvcond_tb.tb.ularg.bank.conteudo_ram[2][10] top.desvcond_tb.tb.ularg.bank.conteudo_ram[2][9] top.desvcond_tb.tb.ularg.bank.conteudo_ram[2][8] top.desvcond_tb.tb.ularg.bank.conteudo_ram[2][7] top.desvcond_tb.tb.ularg.bank.conteudo_ram[2][6] top.desvcond_tb.tb.ularg.bank.conteudo_ram[2][5] top.desvcond_tb.tb.ularg.bank.conteudo_ram[2][4] top.desvcond_tb.tb.ularg.bank.conteudo_ram[2][3] top.desvcond_tb.tb.ularg.bank.conteudo_ram[2][2] top.desvcond_tb.tb.ularg.bank.conteudo_ram[2][1] top.desvcond_tb.tb.ularg.bank.conteudo_ram[2][0]
+{R4} #{top.desvcond_tb.tb.ularg.bank.conteudo_ram[4][15:0]} top.desvcond_tb.tb.ularg.bank.conteudo_ram[4][15] top.desvcond_tb.tb.ularg.bank.conteudo_ram[4][14] top.desvcond_tb.tb.ularg.bank.conteudo_ram[4][13] top.desvcond_tb.tb.ularg.bank.conteudo_ram[4][12] top.desvcond_tb.tb.ularg.bank.conteudo_ram[4][11] top.desvcond_tb.tb.ularg.bank.conteudo_ram[4][10] top.desvcond_tb.tb.ularg.bank.conteudo_ram[4][9] top.desvcond_tb.tb.ularg.bank.conteudo_ram[4][8] top.desvcond_tb.tb.ularg.bank.conteudo_ram[4][7] top.desvcond_tb.tb.ularg.bank.conteudo_ram[4][6] top.desvcond_tb.tb.ularg.bank.conteudo_ram[4][5] top.desvcond_tb.tb.ularg.bank.conteudo_ram[4][4] top.desvcond_tb.tb.ularg.bank.conteudo_ram[4][3] top.desvcond_tb.tb.ularg.bank.conteudo_ram[4][2] top.desvcond_tb.tb.ularg.bank.conteudo_ram[4][1] top.desvcond_tb.tb.ularg.bank.conteudo_ram[4][0]
+{R5} #{top.desvcond_tb.tb.ularg.bank.conteudo_ram[5][15:0]} top.desvcond_tb.tb.ularg.bank.conteudo_ram[5][15] top.desvcond_tb.tb.ularg.bank.conteudo_ram[5][14] top.desvcond_tb.tb.ularg.bank.conteudo_ram[5][13] top.desvcond_tb.tb.ularg.bank.conteudo_ram[5][12] top.desvcond_tb.tb.ularg.bank.conteudo_ram[5][11] top.desvcond_tb.tb.ularg.bank.conteudo_ram[5][10] top.desvcond_tb.tb.ularg.bank.conteudo_ram[5][9] top.desvcond_tb.tb.ularg.bank.conteudo_ram[5][8] top.desvcond_tb.tb.ularg.bank.conteudo_ram[5][7] top.desvcond_tb.tb.ularg.bank.conteudo_ram[5][6] top.desvcond_tb.tb.ularg.bank.conteudo_ram[5][5] top.desvcond_tb.tb.ularg.bank.conteudo_ram[5][4] top.desvcond_tb.tb.ularg.bank.conteudo_ram[5][3] top.desvcond_tb.tb.ularg.bank.conteudo_ram[5][2] top.desvcond_tb.tb.ularg.bank.conteudo_ram[5][1] top.desvcond_tb.tb.ularg.bank.conteudo_ram[5][0]
@28
top.desvcond_tb.tb.it_en
top.desvcond_tb.tb.pcall.pc.notit_en
@22
#{top.desvcond_tb.tb.ularg.bank.conteudo_ram[0][15:0]} top.desvcond_tb.tb.ularg.bank.conteudo_ram[0][15] top.desvcond_tb.tb.ularg.bank.conteudo_ram[0][14] top.desvcond_tb.tb.ularg.bank.conteudo_ram[0][13] top.desvcond_tb.tb.ularg.bank.conteudo_ram[0][12] top.desvcond_tb.tb.ularg.bank.conteudo_ram[0][11] top.desvcond_tb.tb.ularg.bank.conteudo_ram[0][10] top.desvcond_tb.tb.ularg.bank.conteudo_ram[0][9] top.desvcond_tb.tb.ularg.bank.conteudo_ram[0][8] top.desvcond_tb.tb.ularg.bank.conteudo_ram[0][7] top.desvcond_tb.tb.ularg.bank.conteudo_ram[0][6] top.desvcond_tb.tb.ularg.bank.conteudo_ram[0][5] top.desvcond_tb.tb.ularg.bank.conteudo_ram[0][4] top.desvcond_tb.tb.ularg.bank.conteudo_ram[0][3] top.desvcond_tb.tb.ularg.bank.conteudo_ram[0][2] top.desvcond_tb.tb.ularg.bank.conteudo_ram[0][1] top.desvcond_tb.tb.ularg.bank.conteudo_ram[0][0]
#{top.desvcond_tb.tb.ularg.bank.conteudo_ram[1][15:0]} top.desvcond_tb.tb.ularg.bank.conteudo_ram[1][15] top.desvcond_tb.tb.ularg.bank.conteudo_ram[1][14] top.desvcond_tb.tb.ularg.bank.conteudo_ram[1][13] top.desvcond_tb.tb.ularg.bank.conteudo_ram[1][12] top.desvcond_tb.tb.ularg.bank.conteudo_ram[1][11] top.desvcond_tb.tb.ularg.bank.conteudo_ram[1][10] top.desvcond_tb.tb.ularg.bank.conteudo_ram[1][9] top.desvcond_tb.tb.ularg.bank.conteudo_ram[1][8] top.desvcond_tb.tb.ularg.bank.conteudo_ram[1][7] top.desvcond_tb.tb.ularg.bank.conteudo_ram[1][6] top.desvcond_tb.tb.ularg.bank.conteudo_ram[1][5] top.desvcond_tb.tb.ularg.bank.conteudo_ram[1][4] top.desvcond_tb.tb.ularg.bank.conteudo_ram[1][3] top.desvcond_tb.tb.ularg.bank.conteudo_ram[1][2] top.desvcond_tb.tb.ularg.bank.conteudo_ram[1][1] top.desvcond_tb.tb.ularg.bank.conteudo_ram[1][0]
#{top.desvcond_tb.tb.ularg.bank.rd1[15:0]} top.desvcond_tb.tb.ularg.bank.rd1[15] top.desvcond_tb.tb.ularg.bank.rd1[14] top.desvcond_tb.tb.ularg.bank.rd1[13] top.desvcond_tb.tb.ularg.bank.rd1[12] top.desvcond_tb.tb.ularg.bank.rd1[11] top.desvcond_tb.tb.ularg.bank.rd1[10] top.desvcond_tb.tb.ularg.bank.rd1[9] top.desvcond_tb.tb.ularg.bank.rd1[8] top.desvcond_tb.tb.ularg.bank.rd1[7] top.desvcond_tb.tb.ularg.bank.rd1[6] top.desvcond_tb.tb.ularg.bank.rd1[5] top.desvcond_tb.tb.ularg.bank.rd1[4] top.desvcond_tb.tb.ularg.bank.rd1[3] top.desvcond_tb.tb.ularg.bank.rd1[2] top.desvcond_tb.tb.ularg.bank.rd1[1] top.desvcond_tb.tb.ularg.bank.rd1[0]
@23
#{top.desvcond_tb.tb.ularg.bank.rd2[15:0]} top.desvcond_tb.tb.ularg.bank.rd2[15] top.desvcond_tb.tb.ularg.bank.rd2[14] top.desvcond_tb.tb.ularg.bank.rd2[13] top.desvcond_tb.tb.ularg.bank.rd2[12] top.desvcond_tb.tb.ularg.bank.rd2[11] top.desvcond_tb.tb.ularg.bank.rd2[10] top.desvcond_tb.tb.ularg.bank.rd2[9] top.desvcond_tb.tb.ularg.bank.rd2[8] top.desvcond_tb.tb.ularg.bank.rd2[7] top.desvcond_tb.tb.ularg.bank.rd2[6] top.desvcond_tb.tb.ularg.bank.rd2[5] top.desvcond_tb.tb.ularg.bank.rd2[4] top.desvcond_tb.tb.ularg.bank.rd2[3] top.desvcond_tb.tb.ularg.bank.rd2[2] top.desvcond_tb.tb.ularg.bank.rd2[1] top.desvcond_tb.tb.ularg.bank.rd2[0]
[pattern_trace] 1
[pattern_trace] 0
