-- INSTRUÇÕES UTILIZADAS NO LABORATÓRIO 7 (EQUIPE 01):

ADDI: rrrrr110000iiiii (onde r = registrador 1 [de destino] e i = valor imediato)  -> ADDI r, i ->  [r <- r + i]
ADD : rrrrr001110RRRRR (onde r = registrador 1 [de destino] e R = registrador 2)   -> ADD r, R ->   [r <- r + R]
SUB : rrrrr001101RRRRR (onde r = registrador 1 [de destino] e R = registrador 2)   -> SUB r, R ->   [r <- r - R]
SUBI: rrrrr110011iiiii (onde r = registrador 1 [de destino] e i = valor imediato)  -> SUBI r, i ->  [r <- r - i]
JMP:  iiiii000011iiiii (onde i = valor imediato)                                   -> JMP i ->      [PC <- i]
MOV:  rrrrr000000RRRRR (onde r = registrador 1 [de destino] e R = registrador 2)   -> MOV r, R      [r <- R]
DIVI: rrrrr001011iiiii (onde r = registrador 1 [de destino] e i = valor imediato)  -> DIVI r, i     [r <- r / i]
BNE:  rrrrr001010iiiii (onde r = registrador 1 [de destino] e i = valor imediato)  -> BNE r, i      [PC <- PC+i+1 when R1/=r]
MUL:  rrrrr010001RRRRR (onde r = registrador 1 [de destino] e R = registrador 2)   -> MUL r, R ->   [r <- r*R]
BEQ:  rrrrr000010iiiii (onde r = registrador 1 [de destino] e i = valor imediato)  -> BEQ r, i      [PC <- PC+i+1 when R1==r]
IT:   rrrrr011xxxRRRRR (onde r = registrador 1, R = registrador 2 e x = cond) 	   -> IT (cond), r, R -> [PC <- PC+1 when true, else PC <- PC+2]  

